# calorific-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/calorific/calorific/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/upscale/upscale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/calorific/calorific/: FoodInfoFragment.kt  FoodJournalAdapter.kt  FoodJournalChildAdapter.kt  FoodJournalDayFragment.kt  FoodJournalFragment.kt  FoodJournalHostFragment.kt  MainActivity.kt  ProfileFragment.kt  ScannerFragment.kt  SearchFoodAdapter.kt  SearchFoodFragment.kt
app/src/main/java/app/calorific/calorific/analyzer/: BarcodeAnalyzer.kt
app/src/main/java/app/calorific/calorific/app/: CalorificApplication.kt
app/src/main/java/app/calorific/calorific/data/: Meal.kt  Repository.kt
app/src/main/java/app/calorific/calorific/data/food/: FoodDao.kt  FoodInfo.kt  FoodInstance.kt  FoodReceiver.kt
app/src/main/java/app/calorific/calorific/data/user/: UserPrefs.kt
app/src/main/java/app/calorific/calorific/database/: AppDatabase.kt
app/src/main/java/app/calorific/calorific/network/: OpenFoodFactsApi.kt
app/src/main/java/app/calorific/calorific/utils/: Constants.kt  Extensions.kt
app/src/main/java/app/calorific/calorific/viewmodels/: FindFoodViewModel.kt  FoodJournalDayViewModel.kt  FoodJournalViewModel.kt  UserViewModel.kt
app/src/main/java/com/upscale/upscale/: FoodInfoFragment.kt  FoodJournalAdapter.kt  FoodJournalChildAdapter.kt  FoodJournalFragment.kt  MainActivity.kt  ScannerFragment.kt  SearchFoodAdapter.kt  SearchFoodFragment.kt
app/src/main/java/com/upscale/upscale/analyzer/: BarcodeAnalyzer.kt
app/src/main/java/com/upscale/upscale/app/: UpscaleApplication.kt
app/src/main/java/com/upscale/upscale/data/: Meal.kt  Repository.kt
app/src/main/java/com/upscale/upscale/data/day/: Day.kt
app/src/main/java/com/upscale/upscale/data/food/: FoodDao.kt  FoodInfo.kt  FoodInstance.kt  FoodReceiver.kt
app/src/main/java/com/upscale/upscale/data/meal/: Meal.kt  MealDao.kt
app/src/main/java/com/upscale/upscale/database/: AppDatabase.kt
app/src/main/java/com/upscale/upscale/network/: OpenFoodFactsApi.kt
app/src/main/java/com/upscale/upscale/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/upscale/upscale/viewmodels/: FindFoodViewModel.kt  FoodJournalViewModel.kt
app/src/main/res/drawable/: ic_baseline_barcode_scanner_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_calorie_goal.xml  dialog_change_macros.xml  fragment_food_info.xml  fragment_food_journal.xml  fragment_food_journal_host.xml  fragment_profile.xml  fragment_scanner.xml  fragment_search_food.xml  item_journal_food.xml  item_journal_meal.xml  item_search_recent_food.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/app/calorific/calorific/: ExampleUnitTest.kt
app/src/test/java/com/upscale/upscale/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
