<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/foodJournalHostFragment">

    <fragment
        android:id="@+id/foodJournalHostFragment"
        android:name="app.calorific.calorific.FoodJournalHostFragment"
        tools:layout="@layout/fragment_food_journal"
        android:label="FoodJournalHostFragment" >
        <action
            android:id="@+id/action_foodJournalHostFragment_to_addFoodGraph"
            app:destination="@id/addFoodGraph" />
    </fragment>

    <navigation android:id="@+id/addFoodGraph"
        app:startDestination="@id/searchFoodFragment">
        <fragment
            android:id="@+id/searchFoodFragment"
            android:name="app.calorific.calorific.SearchFoodFragment"
            android:label="Search Foods"
            tools:layout="@layout/fragment_search_food">
            <action
                android:id="@+id/action_searchFoodFragment_to_scannerFragment"
                app:destination="@id/scannerFragment" />
            <action
                android:id="@+id/action_searchFoodFragment_to_foodInfoFragment"
                app:destination="@id/foodInfoFragment" />
        </fragment>
        <fragment
            android:id="@+id/scannerFragment"
            android:name="app.calorific.calorific.ScannerFragment"
            android:label="Scanner"
            tools:layout="@layout/fragment_scanner">

            <action
                android:id="@+id/action_scannerFragment_to_foodInfoFragment"
                app:destination="@id/foodInfoFragment" />
        </fragment>
        <fragment
            android:id="@+id/foodInfoFragment"
            android:name="app.calorific.calorific.FoodInfoFragment"
            android:label="FoodInfoFragment"
            tools:layout="@layout/fragment_food_info" />
        <action
            android:id="@+id/action_addFoodGraph_to_foodJournalHostFragment"
            app:destination="@id/foodJournalHostFragment"
            app:popUpTo="@id/foodJournalHostFragment"
            app:popUpToInclusive="true"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </navigation>

</navigation>